{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "Live Preview",
      "workspacePath": "/home/x_nimesh/CodeHimalaya/EspoCRM/EspoCRM-8.1.4",
      "problemMatcher": [],
      "label": "Live Preview: Run Server",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
